import type { FooterSection } from './types'

export const footerSections: FooterSection[] = [
  {
    title: 'Об университете',
    links: [
      { label: 'Руководство и структура', href: '#' },
      { label: 'Учебные подразделения', href: '#' },
      { label: 'Корпуса и общежития', href: '#' },
      { label: 'История университета', href: '#' },
      { label: 'Контактная информация', href: '#' },
      { label: 'Наши вакансии', href: '#' },
    ]
  },
  {
    title: 'Поступление',
    links: [
      { label: 'Страница абитуриентов', href: '#' },
      { label: 'План приёма', href: '#' },
      { label: 'Стоимость обучения', href: '#' },
      { label: 'Довузовская подготовка', href: '#' },
      { label: 'Олимпиады и конкурсы', href: '#' }
    ]
  },
  {
    title: 'Обучение',
    links: [
      { label: 'Расписания', href: '#' },
      { label: 'Успеваемость и рейтинг', href: '#' },
      { label: 'Образовательные программы', href: '#' },
      { label: 'Оплата обучения', href: '#' },
      { label: 'ЭИОС', href: '#' }
    ]
  },
  {
    title: 'Следите за новостями',
    links: [
      { label: 'Оплата услуг', href: '#' },
      { label: 'Противодействие коррупции', href: '#' },
      { label: 'Безопасное поведение в инфопространстве', href: '#' },
      { label: 'Безопасность на объектах ж/д транспорта', href: '#' },
      { label: 'РАБОТА В РЖД', href: '#' }
    ]
  }
]

export const footerBottomLinks: { label: string, href: string }[] = [
  {
    label: 'Сведения об образовательной организации',
    href: '#'
  },
  {
    label: 'Министерство транспорта Российской Федерации',
    href: '#'
  },
  {
    label: 'Федеральное агентство железнодорожного транспорта (РОСЖЕЛДОР)',
    href: '#'
  },
  {
    label: 'Версия сайта для слабовидящих',
    href: '#'
  }
];

